<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Assignment-53-57</h1>

  <style>
    img{
      width: 300px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 50px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    .modal-content img {
      width: 100%;
      height: auto;
    }

    .image {
      display: inline-block;
      margin: 10px;
      cursor: pointer;
    }

    .close{
      color: aliceblue;
      font-size: xx-large;
      font-weight: bold;
    }
  </style>

  <h2>Task 1</h2>
  
  <img src="./images/img1.png" alt="Image 1" class="image" onclick="openModal('./images/img1.png')">
  <img src="./images/img2.jpg" alt="Image 2" class="image" onclick="openModal('./images/img2.jpg')">
  <img src="./images/img3.jpeg" alt="Image 3" class="image" onclick="openModal('./images/img3.jpeg')">
  <img src="./images/img4.jpeg" alt="Image 4" class="image" onclick="openModal('./images/img4.jpeg')">

  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <div class="modal-content">
      <img id="modalImage" src="" alt="Enlarged Image">
    </div>
  </div>
    
  <div id="task2">
    <h2>Task 2</h2>
    <p id="para">ipsum dolor sit amet, consectetur adipisicing elit. Mollitia maiores blanditiis aliquam est impedit dolorem in aperiam possimus amet, facere alias eius natus nesciunt nisi quibusdam, numquam dolor. Vitae, eveniet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus officiis fugit est commodi minus minima facere sit maiores, nulla, atque aspernatur corrupti alias a? Accusantium at exercitationem beatae adipisci totam!</p>
    <button onclick="zoomIn()">Zoom In (+)</button>
    <button onclick="zoomOut()">Zoom Out (-)</button>
  </div>

    <script src="./app.js">
    </script>
</body>
</html>